spring.datasource.url=jdbc:mysql://localhost:3306/real_estate?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
listing.pic.dir=C:\\Users\\Karen\\IdeaProjects\\RealEstate\\src\\main\\resources\\images\\listingImages\\